## Not need root auth
#[inet_http_server]
#port=127.0.0.1:9002
#username="supd"
#password="NtRSWTJIc7KNsYwCh0C1vkPQxfn7ehJnmK12^Q6^$Uph!JuK1ETlCSxM7p!M$UK2#j^7FgjLw86saL48MsgIDC8lljd#cTG*"
#
#[supervisorctl]
#serverurl=http://127.0.0.1:9002
#username="supd"
#password="NtRSWTJIc7KNsYwCh0C1vkPQxfn7ehJnmK12^Q6^$Uph!JuK1ETlCSxM7p!M$UK2#j^7FgjLw86saL48MsgIDC8lljd#cTG*"

# Need root auth when deploy in root
[unix_http_server]
file=$PRJ_ROOT/var/supd/supd.sock
username="supd"
password="NtRSWTJIJnmK12^Qc7KNsYwCh0C1vkPQxfCSxM7p!M$Un7eh6^$Uph!JuK1ETlK2#j^7FgjLw86saL48MsgIDC8lljd#cTG*"

[supervisorctl]
serverurl=unix://$PRJ_ROOT/var/supd/supd.sock
username="supd"
password="NtRSWTJIJnmK12^Qc7KNsYwCh0C1vkPQxfCSxM7p!M$Un7eh6^$Uph!JuK1ETlK2#j^7FgjLw86saL48MsgIDC8lljd#cTG*"

# for supd
[supervisord]
pidfile = $PRJ_ROOT/var/supd.pid
logfile = /dev/stdout,$PRJ_ROOT/var/log/supd.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info

[include]
files = $PRJ_ROOT/etc/supd/bin/*.ini $PRJ_ROOT/etc/supd/apps/*.ini
