[program:lotus-user-1]
environment=GIN_MODE="release"
directory=$PRJ_ROOT/apps/lotus
# 参数里的序号1为指创建的第一个进程的参数配置, 第二个进程配置文件为序号2
command=./miner.sh /data/sdb/lotus-user-1/.lotus-proxy /data/sdb/lotus-user-1/.lotusminer
autostart=false
startsecs=3
startretries=3
autorestart=true
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=120
stopasgroup=true
killasgroup=true
stdout_logfile=$PRJ_ROOT/var/log/lotus-user-1.logfile.stdout
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile=$PRJ_ROOT/var/log/lotus-user-1.logfile.stderr
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10

